section.info-work{
    padding: 100px 15% 300px 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    position: relative;
    width: 100%;

    .toScroll {
      position: absolute;
      width: 10px;
      height: 10px;
      top: 0px;
    }
    
    .left-box{
        width: 38.3%;        

        img{
            width: 100%;
            max-width: 440px;
        }
    }

    .right-box{
        width: 48.5%;

        h3{
            font-weight: 600;
            font-size: 35px;
            line-height: 143%;
            color: #0B132A;
            margin-bottom: 12px;
            margin-top: 0;
        }

        p{
            font-weight: 300;
            font-size: 15px;
            line-height: 200%;
            color: #4F5665;
            margin-top: 0;
        }

        ul{
            list-style: none;
            padding: 0;
            margin-top: 38px;

            li{
                font-weight: 300;
                font-size: 14px;
                line-height: 214%;
                color: #4F5665;
                position: relative;
                padding: 0 0 15px 2rem;

                &::before{
                    content: '';
                    width: 20px;
                    height: 20px;
                    background: url("img/check.svg") center no-repeat;
                    background-size: 100%;
                    position: absolute;
                    left: 0;
                    top: 10%;
                }
            }
        }
    }
}

@media(min-width: 1500px){
    section.info-work{
        min-height: 120vh;        
    }
}

@media(max-width: 1499px){
    section.info-work{
        .toScroll{
            top: -80px;
        }
    }
}

@media(max-width: 820px){
    section.info-work{
        flex-direction: column;

        .left-box {
          width: 60%;
          margin-bottom: 4rem;
        }

        .right-box{
            width: 80%;
            text-align: center;

            ul{
                text-align: left;
                width: 50%;
                min-width: 250px;
                margin: 2.4rem auto;
            }
        }
    }
}

@media(max-width: 700px){
    section.info-work{
        padding: 100px 5% 300px 5%;

        .toScroll{
            top: 0;
        }

        .left-box{
            margin-bottom: 3rem;            
        }

        .right-box {
            h3{
                font-size: 1.5rem;
            }

            p{
                font-size: .8rem;
            }

            ul {
              min-width: initial;
              width: max-content;
              max-width: 100%;

                li{
                    font-size: .8rem;
                }
            }
        }
    }
}